# cadmus-prova

./: README.md  pom.xml
src/main/java/br/com/cadmus/prova/conjecturacollatz/: ConjecturaCollatz.java
src/main/java/br/com/cadmus/prova/sistemarobo/: Direcao.java  Mapa.java  Robo.java  SistemaRobo.java
src/main/java/br/com/cadmus/prova/subcadeiasomamaxima/: SubCadeiaSomaMaxima.java  SubCadeiaSomaMaximaDTO.java
src/test/java/br/com/cadmus/prova/conjecturacollatz/: ConjecturaCollatzTest.java
src/test/java/br/com/cadmus/prova/sistemarobo/: SistemaRoboTest.java
src/test/java/br/com/cadmus/prova/subcadeiasomamaxima/: SubCadeiaSomaMaximaTest.java
